VITE_SUPABASE_PROJECT_ID="phmjqyjzdbclsstqihee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobWpxeWp6ZGJjbHNzdHFpaGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODcyNzQsImV4cCI6MjA3ODk2MzI3NH0.6RGQcm91atN6lttZB9bsiVG95uYznaAL8MasOVek__c"
VITE_SUPABASE_URL="https://phmjqyjzdbclsstqihee.supabase.co"